<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Сибирские роллы</title>
		<!-- CSS -->
		<link rel="stylesheet" href="css/styles.css">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Font Awesome -->
		<script src="https://kit.fontawesome.com/8be9e88d3c.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<!--
			ПК ВЕРСИЯ ШАПКИ САЙТА
		-->
		<header class="container-fluid header-pc bg-black">
			<section class="row align-items-center justify-content-between" style = "padding: 16px;">
				<!-- Левая часть хедера - Логотип, название, меню -->
				<div class="col-md-5 row align-items-center justify-content-between">
					<div class="col-md-8 row header-logo c-white align-items-center">
						<img src="./images/logo.png" style="max-height: 100px;">
						<h1 style="font-size: 2em; margin-left: 5%;">Сибирские роллы</h1>
					</div>
					<a href="#" class="col-4 header-menu-button" style="text-align: right;">Меню</a>
				</div>
				<!-- Середина хедера - Круг -->
				<div class="col-md-2" style="text-align: center;"></div>
				<!-- Правая часть хедера - Доставка, контакты, корзина -->
				<div class="col-md-5 row align-items-center">	
					<a href="#" class="col-4 header-menu-button">Доставка</a>
					<a href="#" class="col-4 header-menu-button">Контакты</a>
					<a href="#" class="col-4 header-menu-button cart-icon"> <!-- Иконка корзины -->
						<img src="./images/cart.png" style="max-height: 70px;">
					</a>
				</div>
			</section>
		</header>
		<!--
			МОБИЛЬНАЯ ВЕРСИЯ ШАПКИ САЙТА
		-->
		<header class="container-fluid header-mobile bg-black">
			<section class="row align-items-center c-white" style = "padding: 8px;">
				<div class="header-logo">
						<img src="./images/logo.png" style="max-height: 50px;">
						<h1 style="font-size: 1.5em; margin-left: 10px;">Сибирские роллы</h1>
				</div>
				<div class="header-mobile-menu">
						<a href="#">Меню</a>
						<a href="#">Доставка</a>
						<a href="#">Контакты</a>
				</div>
			</section>
		</header>
		<!--
			ТЕЛО САЙТА
		-->
		<main>
			123
		</main>
		<!--
			ПОДВАЛ САЙТА
		-->
		<footer class="bg-black">
			<section>&nbsp;</section>
		</footer>
		<!-- Optional JavaScript jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>
